cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           surreal-db
version:        0.1.1.0
description:    Please see the README on GitHub at <https://github.com/farzadbekran/surreal-db#readme>
homepage:       https://github.com/farzadbekran/surreal-db#readme
bug-reports:    https://github.com/farzadbekran/surreal-db/issues
author:         Farzad Bekran
maintainer:     farzadbekran@gmail.com
copyright:      2025 Farzad Bekran
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/farzadbekran/surreal-db

library
  exposed-modules:
      Database.Surreal.AST
      Database.Surreal.AST.Internal
      Database.Surreal.ASTJSON
      Database.Surreal.Class.ToParam
      Database.Surreal.Core
      Database.Surreal.Effect
      Database.Surreal.Effect.Handlers.RPC
      Database.Surreal.Effect.Handlers.RPCTypes
      Database.Surreal.Examples
      Database.Surreal.Parser
      Database.Surreal.TH
      Database.Surreal.TypeHandler
      Database.Surreal.Types
  other-modules:
      Paths_surreal_db
  hs-source-dirs:
      src
  default-extensions:
      OverloadedLabels
      OverloadedStrings
      NoImplicitPrelude
      FlexibleContexts
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fplugin=Effectful.Plugin
  build-depends:
      Decimal
    , aeson
    , base >=4.7 && <5
    , bytestring
    , classy-prelude
    , containers
    , effectful
    , effectful-core
    , effectful-plugin
    , effectful-th
    , exceptions
    , first-class-families
    , iso8601-time
    , megaparsec
    , mtl
    , network
    , parser-combinators
    , profunctors
    , row-types
    , row-types-aeson
    , template-haskell
    , text
    , time
    , transformers
    , uuid
    , vector
    , websockets
  default-language: Haskell2010

test-suite surreal-db-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_surreal_db
  hs-source-dirs:
      test
  default-extensions:
      OverloadedLabels
      OverloadedStrings
      NoImplicitPrelude
      FlexibleContexts
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fplugin=Effectful.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Decimal
    , aeson
    , base >=4.7 && <5
    , bytestring
    , classy-prelude
    , containers
    , effectful
    , effectful-core
    , effectful-plugin
    , effectful-th
    , exceptions
    , first-class-families
    , iso8601-time
    , megaparsec
    , mtl
    , network
    , parser-combinators
    , profunctors
    , row-types
    , row-types-aeson
    , surreal-db
    , template-haskell
    , text
    , time
    , transformers
    , uuid
    , vector
    , websockets
  default-language: Haskell2010
